<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Vida</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Minha Vida</h1>
    </header>

    <div class="container">
        <h2>Seções:</h2>
        <ul>
            <li><a href="sobre_mim.html">Sobre Mim</a></li>
            <li><a href="minha_educacao.html">Minha Educação</a></li>
            <li><a href="meus_sonhos.html">Meus Sonhos e Aspirações</a></li>
            <li><a href="meus_interesses.html">Meus Interesses</a></li>
            <li><a href="autoconhecimento.html">Autoconhecimento</a></li>
        </ul>
    </div>

    <footer>
        <h1>Desenvolvido por Pedro Gabriel</h1>
    </footer>

</body>

</html>